SESSION_SECRET=votre_secret_key
DATABASE_PATH=ma_base_de_donnees.db
DISCORD_CLIENT_ID=Votre_Client_ID_Discord
DISCORD_CLIENT_SECRET=Votre_Client_Secret_Discord
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
PORT=3000